DOCKER_CONTAINER_PREFIX=denocker
DOCKER_DENOCKER_FILES_PATH=./app
DOCKER_DENOCKER_PORT=1234
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_DB=testdb
DOCKER_POSTGRES_LOCAL_PORT=5432
DOCKER_POSTGRES_CONTAINER_PORT=5432

DOCKER_PGADMIN_DEFAULT_EMAIL=admin@admin.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=admin